@background-white: #fff;
@background-light-grey-three: #f7f8f6;
@background-turtle-green: #59c355;

@border-turtle-green: #59c355;


@text-white: #fff;
@text-greyish-brown: #4a4a4a;
@text-light-grey-two: #747872;
@text-light-grey-three: #cfd8ca;

@stroke-icon: #DFE5DD;
@stroke-icon-hover: #59C355;

@notification: #f5a623;
@indicator-on: #59c355;
