@import "_colors.less";

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: @background-light-grey-two;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: @background-turtle-green;
  outline: 1px solid slategrey;
}
