@import "_colors.less";

.header {
  min-width: 500px;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: @background-white;
  box-shadow: 0 2px 4px 0 rgba(113, 113, 113, 0.15);

  .container-logo {
    width: 80px;
    height: inherit;
    text-align: center;
    line-height: 80px;
    background-color: @background-turtle-green;
    flex: none;

    .logo {
      display: inline-block;
      width: 53px;
      height: 15px;
      background: url("/assets/img/logo.svg") no-repeat;
      cursor: pointer;
    }
  }

  .search-section {
    width: 100%;
    min-width: 300px;
    padding: 14px 25px;
  }

  .user-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: none;
    padding-right: 25px;
  }
}
