@import "_colors.less";

.mat-dialog-container {
  padding: 0;
}

.container-reactive-form {
  height: 100%;
  width: 580px;
  padding: 30px;

  .header {
    .title {
      display: inline-block;
      font-family: 'Helvetica', sans-serif;
      font-size: 20px;
      color: @text-greyish-brown;
      margin-bottom: 20px;
      font-weight: bold;
    }
  }

  .form {
    display: flex;
    flex-direction: column;

    .form-item {
      margin-top: 27px;
    }

    .section-button {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-end;
      margin-top: 20px;

      button[type="submit"] {
        margin-right: 15px;
      }
    }




  }

}
