@import "_colors.less";

.input-container {
  display: block;
  width: 100%;

  .suffix-search {

  }

  .input-search {
    width: 80%;
    height: 22px;
    font-size: 22px;
    line-height: 22px;
    position: relative;
    left: 13px;
    bottom: 5px;
    border: none;

    &:focus {
      outline: none;
    }
    &::-webkit-input-placeholder {
      height: 22px;
      line-height: 22px;
      font-size: 18px;
      font-family: "Helvetica", sans-serif;
      font-style: oblique;
      color: @text-light-grey-three;
    }
  }
}
