@import "_colors.less";

.container-message {
  cursor: pointer;

  .message-icon path {
    stroke: @stroke-icon;
    stroke-width: 3px;
  }

  .notification-indicator {
    position: relative;
    top: 6px;
    left: 24px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: @notification;
    box-shadow: 0 1px 3px 0 rgba(116, 120, 114, 0.55);
  }

}

