@import "_colors.less";

.container-profile {

  .container-profile-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

    .status-indicator {
      margin-right: 10px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background-color: @indicator-on;
    }

    .dropdown {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;

      .logged-user {
        margin-right: 10px;
        font-family: 'Helvetica', sans-serif;
        font-size: 18px;
        color: @text-light-grey-two;
      }
    }
  }

  .dropdown-menu {
    height: 100px;
    width: 100px;
    position: absolute;
    background-color: @background-white;
  }


}




