@import "_colors.less";
@import "_mixins.less";

.container-list {
  height: 100%;

  .container-list-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .name-header-list {
      padding: 0;
      margin: 0;
      font-size: 20px;
      font-family: 'Helvetica', sans-serif;
      font-weight: bold;
      color: @text-greyish-brown;
    }

    .btn {
      padding: 0 20px;
      height: 28px;
      border-radius: 14px;
      line-height: 0;
      text-align: right;
      font-weight: bold;
      font-family: 'Helvetica', sans-serif;
    }

    .btn-add {
      width: 93px;
      color: @text-turtle-green;
      background: url("/assets/img/add.svg") no-repeat 20px center;
    }
  }

  .container-list {
    height: 80%;
    overflow: auto;
    margin-top: 25px;
  }

  .mat-table {
    width: 100%;
    table-layout: fixed;

    th.mat-header-cell {
      font-size: 16px;
      text-align: left;
      color: @text-light-grey-three;
      font-family: 'Helvetica', sans-serif;
      background-color: @background-light-grey-three;
      border: none;

      &:first-child {
        padding-left: 20px;
      }

      &:last-child {
        padding-right: 20px;
      }

      button {
        text-transform: uppercase;
      }

      .mat-sort-header-arrow {
        margin: 0 5px;
      }
    }

    td.mat-cell {
      font-size: 16px;
      text-align: left;
      color: @text-light-grey-two;
      font-family: 'Helvetica', sans-serif;
      border: none;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      &:first-child {
        padding-left: 20px;
      }

      &:last-child {
        padding-right: 20px;
      }
    }
  }
}
