@import "_colors.less";

.container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: @background-light-grey-three;

  .header {
    width: 100%;
    height: 80px;
    background-color: @background-white;
    display: flex;
    flex-direction: row;
    box-shadow: 0 2px 4px 0 rgba(113, 113, 113, 0.15);

    .container-logo {
      width: 80px;
      min-width: 80px;
      height: inherit;
      text-align: center;
      line-height: 80px;
      background-color: @background-turtle-green;
      cursor: pointer;
    }

    .container-navigation {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: nowrap;
      padding: 0 25px 0 27px;

      .search {
        width: 500px;
      }
    }
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    width: 80px;
    height: 100vh;
    background-color: @background-white;
    box-shadow: 2px 0 4px 0 rgba(113, 113, 113, 0.15);

    .sidebar-item {
      height: 80px;
      width: inherit;
    }
  }

}
