@import "_colors.less";

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 200;

  .mat-spinner {
    position: absolute;
    top: 35%;
    left: 45%;
  }
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: @background-light-grey-three;
  overflow: hidden;

  .block-main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .block-employee {
    width: 100%;
    height: 100%;
    padding: 25px;
  }

}
