/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/purple-green.css";
@import "app/styles/_colors";

html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

