@import "_colors.less";

.container-list {
  .container-list-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .name-header-list {
      padding: 0;
      margin: 0;
      font-size: 20px;
      font-family: 'Helvetica', sans-serif;
      font-weight: bold;
      color: @text-greyish-brown;
    }

    .btn-header-list {
      width: 93px;
      height: 28px;
      line-height: 28px;
      border-radius: 14px;
      font-size: 14px;
      color: @text-turtle-green;
      font-weight: bold;
      font-family: 'Helvetica', sans-serif;

        .icon-add {
          font-size: 14px;
          height: 14px;
          width: 14px;
        }
    }
  }
}
